// Simple Message Handler for Zoho Cliq
// Minimal Deluge-compatible implementation

response = Map();
// Note: Deluge handlers do not always accept inline `function` declarations reliably,
// so suggestion lists are built inline where needed using Map/List.

// Submit URL for analysis
if(message.startsWith("http://") || message.startsWith("https://"))
{
	try
	{
		info "Processing URL: " + message;

		reqBody = Map();
		reqBody.put("url", message);

		headers = Map();
		headers.put("Content-Type", "application/json");

		apiResponse = invokeurl
		[
			url: "https://cliq-webpage-analyser.onrender.com/analyze"
			type: POST
			body: reqBody
			headers: headers
		];

		info "API Response: " + apiResponse.toString();

		if(apiResponse.get("ok") == true && apiResponse.get("status") == "queued")
		{
			jobId = apiResponse.get("jobId");
			response.put("text", "Job submitted. Job ID: " + jobId + " Status: queued");
			// build suggestions
			suggList = List();
			s1 = Map(); s1.put("text", "Check Status: " + jobId);
			s2 = Map(); s2.put("text", "Cancel Job: " + jobId);
			suggList.add(s1); suggList.add(s2);
			suggWrapper = Map(); suggWrapper.put("list", suggList);
			response.put("suggestions", suggWrapper);
		}
		else
		{
			err = apiResponse.get("error");
			if(err != null) response.put("text", "Error: " + err);
			else response.put("text", "Error: unknown response from analyzer");
		}
	}
	catch (e)
	{
		info "Exception: " + e.toString();
		response.put("text", "Error submitting URL");
	}
}
// Poll status
else if(message.startsWith("Check Status") || message.startsWith("📊 Check Status") )
{
	try
	{
		parts = message.split(":");
		if(parts.size() < 2)
		{
			response.put("text", "Provide job id, e.g. Check Status: job-123");
			return response;
		}
		jobId = parts.get(1).trim();
		headers = Map(); headers.put("Content-Type", "application/json");
		result = invokeurl
		[
			url: "https://cliq-webpage-analyser.onrender.com/result/" + jobId
			type: GET
			headers: headers
		];

		status = result.get("status");
		if(status == "queued" || status == "processing")
		{
			qpos = result.get("queuePosition");
			msg = "Job " + jobId + " status: " + status;
			if(qpos != null) msg = msg + " (position: " + qpos + ")";
			response.put("text", msg);
			suggList = List();
			s1 = Map(); s1.put("text", "Check Status: " + jobId);
			s2 = Map(); s2.put("text", "Cancel Job: " + jobId);
			suggList.add(s1); suggList.add(s2);
			suggWrapper = Map(); suggWrapper.put("list", suggList);
			response.put("suggestions", suggWrapper);
		}
		else if(status == "failed")
		{
			err = result.get("error");
			response.put("text", "Job " + jobId + " failed: " + (err != null ? err : "unknown"));
			suggList = List();
			s1 = Map(); s1.put("text", "Check Status: " + jobId);
			suggList.add(s1);
			suggWrapper = Map(); suggWrapper.put("list", suggList);
			response.put("suggestions", suggWrapper);
		}
		else if(status == "done")
		{
			summary = result.get("summary");
			cnt = (summary != null && summary.get("componentCount") != null) ? summary.get("componentCount") : "unknown";
			response.put("text", "Job " + jobId + " done. Components: " + cnt);
			// preview url
			previewUrl = result.get("previewUrl");
			if(previewUrl == null)
			{
				actions = result.get("actions");
				if(actions != null && actions.size() > 0)
				{
					first = actions.get(0);
					if(first.get("type") == "preview") previewUrl = first.get("url");
				}
			}
			if(previewUrl != null && !previewUrl.startsWith("http")) previewUrl = "https://cliq-webpage-analyser.onrender.com" + previewUrl;
			if(previewUrl != null) response.put("previewUrl", previewUrl);

			suggList = List();
			s1 = Map(); s1.put("text", "Preview: " + jobId);
			suggList.add(s1);
			suggWrapper = Map(); suggWrapper.put("list", suggList);
			response.put("suggestions", suggWrapper);
		}
		else
		{
			response.put("text", "Unexpected status: " + status);
		}
	}
	catch (e)
	{
		info "Error checking status: " + e.toString();
		response.put("text", "Error checking status");
	}
}
// Preview command
else if(message.startsWith("Preview") || message.startsWith("🔍 Preview"))
{
	try
	{
		parts = message.split(":");
		if(parts.size() < 2)
		{
			response.put("text", "Provide job id, e.g. Preview: job-123");
			return response;
		}
		jobId = parts.get(1).trim();
		headers = Map(); headers.put("Content-Type", "application/json");
		result = invokeurl
		[
			url: "https://cliq-webpage-analyser.onrender.com/result/" + jobId
			type: GET
			headers: headers
		];
		previewUrl = result.get("previewUrl");
		if(previewUrl == null)
		{
			actions = result.get("actions");
			if(actions != null && actions.size() > 0)
			{
				first = actions.get(0);
				if(first.get("type") == "preview") previewUrl = first.get("url");
			}
		}
		if(previewUrl != null && !previewUrl.startsWith("http")) previewUrl = "https://cliq-webpage-analyser.onrender.com" + previewUrl;
		if(previewUrl != null) response.put("text", "Preview: " + previewUrl);
		else response.put("text", "Preview not available");
	}
	catch (e)
	{
		info "Preview error: " + e.toString();
		response.put("text", "Error fetching preview");
	}
}
// Greetings
else if(message.containsIgnoreCase("HI") || message.containsIgnoreCase("HEY"))
{
	response.put("text", "Hi! Send me a URL to analyze or ask for Status.");
	suggList = List();
	t1 = Map(); t1.put("text", "I am great!");
	t2 = Map(); t2.put("text", "Meh!");
	suggList.add(t1); suggList.add(t2);
	suggWrapper = Map(); suggWrapper.put("list", suggList);
	response.put("suggestions", suggWrapper);
}
else if(message.equals("I am great!"))
{
	response.put("text", "Nice! Send me a URL to analyze.");
}
else if(message.equals("Meh!"))
{
	response.put("text", "Hope things get better. Send a URL when ready.");
}
else
{
	response.put("text", "Send a URL (http/https) to start analysis.");
}

return response;
