// Advanced Message Handler with Polling Support
// Handles URL submissions and polls for extraction results

response = Map();
if(message.startsWith("http://") || message.startsWith("https://"))
{
	try
	{
		info "Processing URL: " + message;
		
		// Step 1: Prepare request
		reqBody = Map();
		reqBody.put("url", message);
		
		// Step 2: Send request to analyser
		// Note: In Deluge, use body parameter (not parameters) for POST requests
		headers = Map();
		headers.put("Content-Type", "application/json");
		
		apiResponse = invokeurl
		[
			url: "https://cliq-webpage-analyser.onrender.com/analyze"
			type: POST
			body: reqBody
			headers: headers
		];
		
		info "API Response: " + apiResponse.toString();
		
		// Step 4: Handle response
		if(apiResponse.get("ok") == true && apiResponse.get("status") == "queued")
		{
			jobId = apiResponse.get("jobId");
			
			response.put("text", 
				"✅ Job submitted successfully!\n\n" +
				"*Job ID:* `" + jobId + "`\n" +
				"*Status:* Queued\n\n" +
				"*Polling for results...* ⏳"
			);
			
			// Step 5: Poll for results (optional - for faster user experience)
			// Note: In production, use task scheduling to poll asynchronously
			// For now, return job ID and let user check status manually
			
			response.put("suggestions", {
				"list": {
					{"text": "📊 Check Status"},
					{"text": "❌ Cancel Job"}
				}
			});
		}
		else
		{
			errorMsg = apiResponse.get("error");
			if(errorMsg != null)
			{
				response.put("text", "❌ Error: " + errorMsg);
				info "Request failed: " + errorMsg;
			}
			else
			{
				response.put("text", "❌ Error: Unknown error");
				info "Request failed: Unknown error";
			}
		}
	}
	catch (e)
	{
		info "Exception caught";
		response.put("text", "❌ Error processing request");
	}
}
else if(message.containsIgnoreCase("HI") || message.containsIgnoreCase("HEY"))
{
	text = "Hi! How you doing'? :wink:\n\nYou can:\n• Send me a **URL** and I'll extract UI components\n• Ask for **Status** to check extraction progress";
	response.put("suggestions", {
		"list": {
			{"text": "I am great!"},
			{"text": "Meh!"}
		}
	});
	response.put("text", text);
}
else if(message.equals("I am great!"))
{
	text = "Glad to hear that! :smile: Send me a URL to analyze!";
	response.put("text", text);
}
else if(message.equals("Meh!"))
{
	text = "Oops! Don't you worry. Your day is definitely going to get better. :grinning:";
	response.put("text", text);
}
else
{
	text = "Send me a URL (starting with http:// or https://) and I'll extract UI components for you! :rocket:";
	response.put("text", text);
}

return response;
