// Message Handler Code for Zoho Cliq Integration
// This handler receives URLs and sends them to the CLIQ Webpage Analyser for processing

response = Map();

if(message.startsWith("http://") || message.startsWith("https://"))
{
	try
	{
		// Prepare request body
		reqBody = Map();
		reqBody.put("url", message);
		
		// Convert to JSON string for signature calculation
		jsonBody = reqBody.toString(); // This creates JSON string
		
		// Get HMAC secret from environment or hardcode (better: use Zoho Vault)
		// IMPORTANT: Keep this secret secure - use Zoho Vault in production!
		hmacSecret = "1001.3ea9d992cfa4a3e0db5f5c83fb5a7710.b2631f1a4a9275a484f44c14afbf88e5";
		
		// Generate HMAC SHA256 signature
		// In Deluge, use the encodeHMAC() function
		signature = encodeHMAC(jsonBody, hmacSecret, "SHA256");
		
		// Prepare headers with signature
		headers = Map();
		headers.put("Content-Type", "application/json");
		headers.put("x-cliq-signature", signature);
		
		info "Sending request to analyser...";
		info "URL: " + message;
		info "Signature: " + signature.substring(0, 20) + "...";
		
		// Make POST call with signature header
		apiResponse = invokeurl
		[
			url: "https://cliq-webpage-analyser.onrender.com/analyze"
			type: POST
			parameters: reqBody
			headers: headers
		];
		
		info "API Response: " + apiResponse.toString();
		
		// Check if job was queued successfully
		if(apiResponse.get("ok") == true)
		{
			jobId = apiResponse.get("jobId");
			pollUrl = apiResponse.get("pollUrl");
			
			response.put("text", 
				"✅ Job submitted! Your job ID is: `" + jobId + "`\n\n" +
				"Status: `" + apiResponse.get("status") + "`\n\n" +
				"I'll poll for results every 2 seconds...\n\n" +
				"*Extraction in progress...*"
			);
			
			// Optional: Add suggestions for user
			response.put("suggestions", {
				"list": {
					{"text": "Check Status"},
					{"text": "Cancel"}
				}
			});
			
			// TODO: Implement polling to check job status
			// GET /result/{jobId} with x-cliq-signature header
		}
		else
		{
			errorMsg = apiResponse.get("error");
			response.put("text", "❌ Error: " + (errorMsg != null ? errorMsg : "Unknown error"));
		}
	}
	catch (e)
	{
		info "Error processing request: " + e.getMessage();
		response.put("text", "❌ Error: " + e.getMessage());
	}
}
else if(message.containsIgnoreCase("HI") || message.containsIgnoreCase("HEY"))
{
	text = "Hi! How you doing'? :wink:";
	response.put("suggestions", {
		"list": {
			{"text": "I am great!"},
			{"text": "Meh!"}
		}
	});
	response.put("text", text);
}
else if(message.equals("I am great!"))
{
	text = "Glad to hear that! :smile:";
	response.put("text", text);
}
else if(message.equals("Meh!"))
{
	text = "Oops! Don't you worry. Your day is definitely going to get better. :grinning:";
	response.put("text", text);
}
else if(message.containsIgnoreCase("ticket"))
{
	text = "Welcome to the Zylker Ticket Booking Portal! I'll need a few details to book the ticket.";
	context = {
		"id": "personal_details",
		"timeout": "300",
		"params": {
			{"name": "name", "question": "Please enter your name."},
			{"name": "age", "question": "How old are you? :smile:"},
			{"name": "sex", "question": "Gender:", "suggestions": {"list": {{"text": "Male"}, {"text": "Female"}}}}
		}
	};
	response.put("context", context);
	response.put("text", text);
}
else
{
	text = "Messaging me for the first time? Come say a Hi ! :grinning:";
	response.put("text", text);
}

return response;
